<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="org.mintsoft.mintly">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.QUERY_ALL_PACKAGES" />
    <uses-permission
        android:name="android.permission.MANAGE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage"
        tools:node="remove" />

    <uses-sdk tools:overrideLibrary="com.offertoro.sdk" />
    <application
        android:name="androidx.multidex.MultiDexApplication"
        android:allowBackup="true"
        android:fullBackupContent="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:ignore="UnusedAttribute"
        tools:replace="android:fullBackupContent">
        <activity
            android:name=".Splash"
            android:exported="true"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/SplashTheme"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:exported="false"
            android:name=".Home"
            android:configChanges="orientation|screenSize|screenLayout|keyboardHidden"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:exported="false"
            android:name=".account.Login"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.SemiTrans"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:exported="false"
            android:name=".account.Register"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:exported="false"
            android:name=".account.LoginPhone"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:exported="false"
            android:name=".Leaderboard"
            android:screenOrientation="portrait"
            android:theme="@style/PersistPopup"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:exported="false"
            android:name=".account.Gift"
            android:screenOrientation="portrait"
            android:theme="@style/PersistPopup"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:exported="false"
            android:name=".account.Profile"
            android:screenOrientation="portrait"
            android:theme="@style/PersistPopup"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:exported="false"
            android:name=".account.Settings"
            android:screenOrientation="portrait"
            android:theme="@style/PersistPopup"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:exported="false"
            android:name=".Support"
            android:screenOrientation="portrait"
            android:theme="@style/PersistPopup"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:exported="false"
            android:name=".Faq"
            android:screenOrientation="portrait"
            android:theme="@style/PersistPopup"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:exported="false"
            android:name=".account.Refs"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:exported="false"
            android:name=".Tos"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:exported="false"
            android:name=".account.wHistory"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:exported="false"
            android:name=".account.rHistory"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity" />

        <!-- Games start -->
        <activity
            android:exported="false"
            android:name=".games.Tournament"
            android:screenOrientation="portrait"
            android:theme="@style/PersistPopup"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:exported="false"
            android:name=".games.TournamentRes"
            android:screenOrientation="portrait"
            android:theme="@style/PersistPopup"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:exported="false"
            android:name=".games.QuizCat"
            android:screenOrientation="portrait"
            android:theme="@style/PersistPopup"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:exported="false"
            android:name=".games.Quiz"
            android:screenOrientation="portrait"
            android:theme="@style/PersistPopup"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:exported="false"
            android:name=".games.GuessWord"
            android:screenOrientation="portrait"
            android:theme="@style/PersistPopup"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:exported="false"
            android:name=".games.ImagepuzzleCat"
            android:screenOrientation="portrait"
            android:theme="@style/PersistPopup"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:exported="false"
            android:name=".games.Imagepuzzle"
            android:screenOrientation="portrait"
            android:theme="@style/PersistPopup"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:exported="false"
            android:name=".games.JigsawpuzzleCat"
            android:screenOrientation="portrait"
            android:theme="@style/PersistPopup"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:exported="false"
            android:name=".games.Jigsawpuzzle"
            android:screenOrientation="portrait"
            android:theme="@style/PersistPopup"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:exported="false"
            android:name=".games.Wheel"
            android:screenOrientation="portrait"
            android:theme="@style/PersistPopup"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:exported="false"
            android:name=".games.Slot"
            android:screenOrientation="portrait"
            android:theme="@style/PersistPopup"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:exported="false"
            android:name=".games.Lotto"
            android:screenOrientation="portrait"
            android:theme="@style/PersistPopup"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:exported="false"
            android:name=".games.LottoHistory"
            android:screenOrientation="portrait"
            android:theme="@style/PersistPopup"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:exported="false"
            android:name=".games.ScratcherCat"
            android:screenOrientation="portrait"
            android:theme="@style/PersistPopup"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:exported="false"
            android:name=".games.Scratcher"
            android:screenOrientation="portrait"
            android:theme="@style/PersistPopup"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:exported="false"
            android:name=".games.html5.GameList"
            android:screenOrientation="portrait"
            android:theme="@style/PersistPopup"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:exported="false"
            android:name=".games.html5.LoadGame"
            android:screenOrientation="portrait"
            android:theme="@style/PersistPopup"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:exported="false"
            android:name="org.mintsoft.mintlib.HtmlGame"
            android:configChanges="orientation|screenSize|screenLayout|keyboardHidden" />
        <!-- Games end -->

        <!-- Popups start -->
        <activity
            android:exported="false"
            android:name=".helper.GlobalMsg"
            android:screenOrientation="portrait"
            android:theme="@style/PersistPopup"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:exported="false"
            android:name=".helper.PushMsg"
            android:screenOrientation="portrait"
            android:theme="@style/PersistPopup"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:exported="false"
            android:name=".helper.PopupNotif"
            android:screenOrientation="portrait"
            android:theme="@style/PersistPopup"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:exported="false"
            android:name=".helper.PopupAr"
            android:screenOrientation="portrait"
            android:theme="@style/PersistPopup"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:exported="false"
            android:name=".helper.PopupPreQuiz"
            android:screenOrientation="portrait"
            android:theme="@style/PersistPopup"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:exported="false"
            android:name=".helper.Surf"
            android:screenOrientation="portrait"
            android:theme="@style/PersistPopup"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:exported="false"
            android:name=".helper.Confetti"
            android:screenOrientation="portrait"
            android:theme="@style/PersistPopup"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:name=".helper.Dlink"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="@string/domain_name"
                    android:scheme="http" />
                <data
                    android:host="@string/domain_name"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <!-- Popups end -->

        <!-- Offers start -->
        <activity
            android:exported="false"
            android:name=".offers.Offers"
            android:configChanges="orientation|screenSize|screenLayout|keyboardHidden"
            android:screenOrientation="portrait"
            android:theme="@style/PersistPopup"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:exported="false"
            android:name=".offers.APIOffers"
            android:screenOrientation="portrait"
            android:theme="@style/PersistPopup"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:exported="false"
            android:name=".offers.Yt"
            android:configChanges="orientation|screenSize|screenLayout|keyboardHidden"
            android:theme="@style/PersistPopup" />
        <!-- Offers end -->

        <!-- for SDK offer (START)-->
        <activity
            android:exported="false"
            android:name=".sdkoffers.adcolony"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:exported="false"
            android:name=".sdkoffers.admob"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:exported="false"
            android:name=".sdkoffers.applovin"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:exported="false"
            android:name=".sdkoffers.ayetstudios"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:exported="false"
            android:name=".sdkoffers.chartboost"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:exported="false"
            android:name=".sdkoffers.fyber"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:exported="false"
            android:name=".sdkoffers.ironsrc_c"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:exported="false"
            android:name=".sdkoffers.ironsrc_v"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:exported="false"
            android:name=".sdkoffers.offertoro"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:exported="false"
            android:name=".sdkoffers.personaly"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:exported="false"
            android:name=".sdkoffers.tapjoy"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:exported="false"
            android:name=".sdkoffers.vungle"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:exported="false"
            android:name=".sdkoffers.fbook"
            android:hardwareAccelerated="true"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity" />
        <!-- for SDK offer (END)-->

        <!-- Firebase messaging start -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="@string/channel_id" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/ic_stat_name" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/green_2" />

        <service
            android:name=".helper.NService"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <!-- Firebase messaging end -->
        <!-- Google login START -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <!-- Google login END -->
        <!-- FB start -->
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>
        <!-- FB end -->

        <!-- **************************************** -->
        <!-- ************** AD NETWORKS ************* -->
        <!-- **************************************** -->
        <!-- Admob start -->
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-3940256099942544~3347511713" />

        <!-- Admob end -->
        <!-- Tapjoy start -->
        <activity
            android:name="com.tapjoy.TJAdUnitActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:hardwareAccelerated="true"
            android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" />

        <activity
            android:name="com.tapjoy.TJContentActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <!-- Tapjoy end -->
        <!-- Ayetstudios start -->
        <activity
            android:name="com.ayetstudios.publishersdk.OfferwallActivity"
            android:configChanges="orientation|screenSize"
            android:exported="true">
            <intent-filter android:label="offer">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="@string/app_package_name"
                    android:scheme="offer" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.ayetstudios.publishersdk.VideoActivity"
            android:configChanges="orientation|screenSize" />
        <!-- Ayetstudios end -->
        <!-- Ironsrc start -->
        <activity
            android:name="com.ironsource.sdk.controller.ControllerActivity"
            android:configChanges="orientation|screenSize"
            android:hardwareAccelerated="true" />
        <activity
            android:name="com.ironsource.sdk.controller.InterstitialActivity"
            android:configChanges="orientation|screenSize"
            android:hardwareAccelerated="true"
            android:theme="@android:style/Theme.Translucent" />
        <activity
            android:name="com.ironsource.sdk.controller.OpenUrlActivity"
            android:configChanges="orientation|screenSize"
            android:hardwareAccelerated="true"
            android:theme="@android:style/Theme.Translucent" />
        <!-- Ironsrc end -->
        <!-- Chartboost start -->
        <activity
            android:name="com.chartboost.sdk.CBImpressionActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:excludeFromRecents="true"
            android:hardwareAccelerated="true"
            android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" />
        <!-- Chartboost end -->
        <receiver
            android:name="com.offertoro.sdk.sdk.OfferToroReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="com.offertoro_video.sdk.CALLBACK_INTENT" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.tapjoy.TapjoyReceiver"
            android:exported="false" />

        <provider
            android:name="com.ironsource.lifecycle.IronsourceLifecycleProvider"
            android:authorities="${applicationId}.IronsourceLifecycleProvider"
            android:exported="false" />
        <receiver
            android:name="com.vungle.warren.NetworkProviderReceiver"
            android:enabled="false"
            android:exported="false">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>
    </application>

</manifest>