<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item
        android:drawable="@drawable/of_0"
        android:duration="50" />
    <item
        android:drawable="@drawable/of_1"
        android:duration="50" />
    <item
        android:drawable="@drawable/of_2"
        android:duration="50" />
    <item
        android:drawable="@drawable/of_3"
        android:duration="50" />
    <item
        android:drawable="@drawable/of_4"
        android:duration="50" />
    <item
        android:drawable="@drawable/of_5"
        android:duration="2000" />
    <item
        android:drawable="@drawable/of_6"
        android:duration="50" />
    <item
        android:drawable="@drawable/of_7"
        android:duration="50" />
    <item
        android:drawable="@drawable/of_8"
        android:duration="50" />
    <item
        android:drawable="@drawable/of_9"
        android:duration="50" />
    <item
        android:drawable="@drawable/of_10"
        android:duration="50" />
    <item
        android:drawable="@drawable/of_11"
        android:duration="50" />
    <item
        android:drawable="@drawable/of_12"
        android:duration="50" />
    <item
        android:drawable="@drawable/of_13"
        android:duration="50" />
    <item
        android:drawable="@drawable/of_14"
        android:duration="50" />
    <item
        android:drawable="@drawable/of_15"
        android:duration="50" />
    <item
        android:drawable="@drawable/of_16"
        android:duration="50" />
    <item
        android:drawable="@drawable/of_17"
        android:duration="50" />
    <item
        android:drawable="@drawable/of_18"
        android:duration="50" />
    <item
        android:drawable="@drawable/of_19"
        android:duration="50" />
    <item
        android:drawable="@drawable/of_20"
        android:duration="50" />
</animation-list>