<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <size
                android:width="170dp"
                android:height="170dp" />

            <solid android:color="#00FFFFFF" />
        </shape>
    </item>

    <item android:gravity="center">
        <animated-rotate
            android:drawable="@drawable/loading"
            android:pivotX="50%"
            android:pivotY="50%" />
    </item>
</layer-list>