<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <layer-list>
            <item>
                <shape>
                    <solid android:color="#999999" />
                    <corners android:radius="6dp" />
                </shape>
            </item>
            <item android:bottom="2dp">
                <shape>
                    <gradient android:angle="225" android:centerColor="@color/white" android:endColor="#aaaaaa" android:startColor="@color/white" />
                    <corners android:radius="6dp" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item>
        <layer-list>
            <item>
                <shape>
                    <solid android:color="#999999" />
                    <corners android:radius="6dp" />
                </shape>
            </item>
            <item android:bottom="3dp">
                <shape>
                    <gradient android:angle="225" android:centerColor="@color/white" android:endColor="#aaaaaa" android:startColor="@color/white" />
                    <corners android:radius="6dp" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>