<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/rc_scratcher_yn_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/extra_bold"
            android:gravity="center_horizontal"
            android:padding="20dp"
            android:text="@string/scratcher_popup_text"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/dialog_sc_laterBtn"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:text="@string/later"
                android:textColor="@color/white"
                app:backgroundTint="@color/gray_2" />

            <View
                android:layout_width="12dp"
                android:layout_height="1dp" />

            <Button
                android:id="@+id/dialog_sc_yesBtn"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:text="@string/yes"
                android:textColor="@color/white"
                app:backgroundTint="@color/green_1" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>