<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/rc_colorprimary_light"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_weight="1"
                android:text="@string/select_country"
                android:textColor="@color/white_aa"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/dialog_cc_close"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingStart="0dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/ic_close"
                app:tint="@color/white" />
        </LinearLayout>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/dialog_cc_searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rc_colorprimary"
            android:focusable="false"
            android:theme="@style/SearchViewStyle"
            app:closeIcon="@drawable/close"
            app:iconifiedByDefault="false"
            app:queryHint="@string/search"
            app:searchIcon="@drawable/ic_search" />

        <ListView
            android:id="@+id/dialog_cc_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:divider="@color/colorPrimary"
            android:dividerHeight="1dp"
            android:fadingEdgeLength="20dp"
            android:requiresFadingEdge="vertical"
            android:scrollbars="none" />
    </LinearLayout>
</LinearLayout>