<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/dialog_loading_imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/loading_xml" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/custom_1"
        android:text="@string/please_wait"
        android:textColor="@color/white"
        android:textSize="15sp" />
</LinearLayout>