<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/dialog_cc_list_number"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white_aa"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/dialog_cc_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white_dim"
        android:textSize="17sp"
        android:textStyle="bold" />

</LinearLayout>