<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:background="@color/blue_1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/game_lotto_hist_item_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/yellow_2"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/game_lotto_hist_item_star"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:adjustViewBounds="true" />

        <ImageView
            android:id="@+id/game_lotto_hist_item_coin_points"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/icon_coin" />

        <TextView
            android:id="@+id/game_lotto_hist_item_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:gravity="start"
            android:minWidth="50dp"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>