<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/game_guess_word_item_text"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="3dp"
        android:background="@drawable/button_3d_input"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingTop="3dp"
        android:paddingEnd="5dp"
        android:paddingBottom="7dp"
        android:textColor="@color/black_90"
        android:textStyle="bold"
        app:autoSizeTextType="uniform" />
</LinearLayout>