<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/game_imagepuzzle_close"
            android:layout_width="43dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:paddingStart="15dp"
            android:paddingEnd="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/imagepuzzle"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/game_imagepuzzle_showimg"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/ic_help"
            app:tint="@color/white" />
    </RelativeLayout>

    <TextView
        android:id="@+id/game_imagepuzzle_scoreView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/rc_bottom_ip"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:padding="5dp">

            <RelativeLayout
                android:id="@+id/game_imagepuzzle_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/game_imagepuzzle_progress"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignTop="@id/game_imagepuzzle_grid"
                android:layout_alignBottom="@id/game_imagepuzzle_grid"
                android:background="#aa000000"
                android:gravity="center"
                android:text="@string/please_wait"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/game_imagepuzzle_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignTop="@id/game_imagepuzzle_grid"
                android:layout_alignBottom="@id/game_imagepuzzle_grid"
                android:scaleType="fitStart"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/game_imagepuzzle_verify"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="@color/yellow_2"
        app:cardCornerRadius="2dp">

        <ProgressBar
            android:id="@+id/game_imagepuzzle_timeProgress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="100"
            android:progress="100"
            android:progressDrawable="@drawable/progressbar_h_ip" />

        <TextView
            android:id="@+id/game_imagepuzzle_verifyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/ip_finished"
            android:textAllCaps="true"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>
</LinearLayout>