<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/rc_primary_light_8dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/colorPrimaryLight"
        app:cardCornerRadius="8dp"
        app:cardElevation="3dp"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/home_item_imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/home_item_titleView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/white_aa"
            android:clickable="false"
            android:ellipsize="end"
            android:focusable="false"
            android:fontFamily="@font/custom_1"
            android:gravity="center_vertical"
            android:lines="1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>
</LinearLayout>