<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rc_grad_red"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/scratcher_list_imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@color/colorPrimary"
            android:minHeight="150dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:clickable="false"
            android:focusable="false"
            android:scaleType="fitXY"
            android:src="@drawable/zigzag_card" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/scratcher_list_countView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/round_green"
                android:gravity="center"
                android:padding="3dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:autoSizeMinTextSize="6sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/scratcher_list_titleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:ellipsize="end"
                android:fontFamily="@font/extra_bold"
                android:lines="1"
                android:maxWidth="250dp"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/scratcher_list_purchaseBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rc_green"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:clickable="false"
                android:focusable="false"
                android:src="@drawable/ic_add"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:clickable="false"
                android:focusable="false"
                android:text="@string/purchase_card"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdgeLength="15dp"
            android:requiresFadingEdge="vertical"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/scratcher_list_listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>
    </LinearLayout>

    <ImageView
        android:id="@+id/scratcher_list_emptyView"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp"
        android:adjustViewBounds="true"
        android:src="@drawable/empty"
        app:tint="@color/black_50" />
</LinearLayout>