<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/game_imagepuzzle_item_holder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/game_imagepuzzle_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0.5dp"
        android:src="@color/blue_2" />

    <TextView
        android:id="@+id/game_imagepuzzle_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>