<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/html_load_game_guide_1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/html_load_game_guide_2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/html_load_game_guide_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.13" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/html_load_game_guide_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.87" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/html_load_title_bg"
        app:layout_constraintBottom_toTopOf="@id/html_load_game_guide_1"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintTop_toBottomOf="@id/html_load_game_guide_1"
        app:tint="@color/blue_4" />


    <TextView
        android:id="@+id/load_game_gameNameView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/custom_1"
        android:gravity="center"
        android:textColor="@color/white"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/html_load_game_guide_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/html_load_game_guide_1"
        app:layout_constraintWidth_percent="0.55" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:gravity="bottom"
        android:text="@string/loading"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/html_load_game_guide_2"
        app:layout_constraintHeight_percent="0.026"
        app:layout_constraintStart_toEndOf="@id/html_load_game_guide_3"
        app:layout_constraintWidth_percent="0.4" />

    <TextView
        android:id="@+id/load_game_percentView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:gravity="bottom|end"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/html_load_game_guide_2"
        app:layout_constraintEnd_toStartOf="@id/html_load_game_guide_4"
        app:layout_constraintHeight_percent="0.026"
        app:layout_constraintWidth_percent="0.3" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rc_blue_border"
        android:padding="4dp"
        app:layout_constraintEnd_toStartOf="@id/html_load_game_guide_4"
        app:layout_constraintHeight_percent="0.025"
        app:layout_constraintStart_toEndOf="@id/html_load_game_guide_3"
        app:layout_constraintTop_toBottomOf="@id/html_load_game_guide_2">

        <ProgressBar
            android:id="@+id/load_game_progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/horizontal_progress"
            android:scaleY="10" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>