<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp"
    app:cardUseCompatPadding="true">

    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="25dp">

        <ImageView
            android:id="@+id/history_ref_imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="80dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/history_ref_nameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_90"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/history_ref_dateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_70"
            android:textSize="12sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>