<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/homeFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/home_toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/home_titleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="26dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginEnd="15dp">

                <ImageView
                    android:id="@+id/home_notifView"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_notification"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/home_notif_count"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/round_green"
                    android:gravity="center"
                    android:paddingBottom="1dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:autoSizeMinTextSize="8sp"
                    app:autoSizeTextType="uniform" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/home_tour_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="15dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="0dp">

                    <include layout="@layout/home_tour" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="3dp"
                    android:text="@string/games_1"
                    android:textAllCaps="true"
                    android:textColor="@color/white_dim"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/grad_title" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="4dp">

                        <LinearLayout
                            android:id="@+id/home_go_quiz"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/grad_cyan"
                            android:orientation="horizontal"
                            android:transitionName="quiz_cat_tran"
                            tools:ignore="UnusedAttribute" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="false"
                            android:focusable="false"
                            android:padding="10dp"
                            android:src="@drawable/icon_quiz" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="bottom"
                            android:clickable="false"
                            android:focusable="false"
                            android:src="@drawable/grad_black_trans" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="5dp"
                            android:clickable="false"
                            android:focusable="false"
                            android:gravity="center_vertical"
                            android:lines="1"
                            android:text="@string/quiz_game"
                            android:textColor="@color/white_aa"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="4dp">

                        <LinearLayout
                            android:id="@+id/home_go_imagepuzzle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/grad_blue"
                            android:orientation="horizontal"
                            android:transitionName="ip_cat_tran"
                            tools:ignore="UnusedAttribute" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="0.8"
                            android:clickable="false"
                            android:focusable="false"
                            android:scaleType="centerCrop"
                            android:src="@drawable/icon_ip" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="bottom"
                            android:clickable="false"
                            android:focusable="false"
                            android:src="@drawable/grad_black_trans" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="5dp"
                            android:clickable="false"
                            android:focusable="false"
                            android:gravity="center_vertical"
                            android:lines="1"
                            android:text="@string/imagepuzzle"
                            android:textColor="@color/white_aa"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="4dp">

                        <LinearLayout
                            android:id="@+id/home_go_guess_word"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/grad_yellow"
                            android:orientation="horizontal"
                            android:transitionName="guess_word_tran"
                            tools:ignore="UnusedAttribute" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="false"
                            android:focusable="false"
                            android:padding="20dp"
                            android:src="@drawable/icon_gw" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="bottom"
                            android:clickable="false"
                            android:focusable="false"
                            android:src="@drawable/grad_black_trans" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="5dp"
                            android:clickable="false"
                            android:focusable="false"
                            android:gravity="center_vertical"
                            android:lines="1"
                            android:text="@string/word_guessing"
                            android:textColor="@color/white_aa"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="4dp">

                        <LinearLayout
                            android:id="@+id/home_go_jigsawpuzzle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/grad_red"
                            android:orientation="horizontal"
                            android:transitionName="jpz_cat_tran"
                            tools:ignore="UnusedAttribute" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:src="@drawable/icon_jp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="bottom"
                            android:clickable="false"
                            android:focusable="false"
                            android:src="@drawable/grad_black_trans" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="5dp"
                            android:clickable="false"
                            android:focusable="false"
                            android:gravity="center_vertical"
                            android:lines="1"
                            android:text="@string/jpz"
                            android:textColor="@color/white_aa"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <TextView
                    android:id="@+id/home_ar_titleView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="3dp"
                    android:text="@string/activity_reward"
                    android:textAllCaps="true"
                    android:textColor="@color/white_dim"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <View
                    android:id="@+id/home_ar_titleViewLine"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/grad_title"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_ar_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:scrollbars="none"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="3dp"
                    android:text="@string/games_2"
                    android:textAllCaps="true"
                    android:textColor="@color/white_dim"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/grad_title" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/green_1"
                        app:cardCornerRadius="4dp">

                        <ImageView
                            android:id="@+id/home_go_scratcher"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/rc_grad_red"
                            android:scaleType="centerCrop"
                            android:src="@drawable/icon_scratcher" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="bottom"
                            android:clickable="false"
                            android:focusable="false"
                            android:src="@drawable/grad_black_trans" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="5dp"
                            android:clickable="false"
                            android:focusable="false"
                            android:gravity="center_vertical"
                            android:lines="1"
                            android:text="@string/scratch_n_win"
                            android:textColor="@color/white_aa"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="4dp">

                        <ImageView
                            android:id="@+id/home_go_slot"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/icon_slot" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="bottom"
                            android:clickable="false"
                            android:focusable="false"
                            android:src="@drawable/grad_black_trans" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="5dp"
                            android:clickable="false"
                            android:focusable="false"
                            android:gravity="center_vertical"
                            android:lines="1"
                            android:text="@string/slot_game"
                            android:textColor="@color/white_aa"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="4dp">

                        <ImageView
                            android:id="@+id/home_go_wheel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/icon_wheel" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="bottom"
                            android:clickable="false"
                            android:focusable="false"
                            android:src="@drawable/grad_black_trans" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="5dp"
                            android:clickable="false"
                            android:focusable="false"
                            android:gravity="center_vertical"
                            android:lines="1"
                            android:text="@string/spin_wheel"
                            android:textColor="@color/white_aa"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="4dp">

                        <ImageView
                            android:id="@+id/home_go_lotto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/icon_lotto" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="bottom"
                            android:clickable="false"
                            android:focusable="false"
                            android:src="@drawable/grad_black_trans" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="5dp"
                            android:clickable="false"
                            android:focusable="false"
                            android:gravity="center_vertical"
                            android:lines="1"
                            android:text="@string/lotto"
                            android:textColor="@color/white_aa"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <TextView
                    android:id="@+id/home_html5_all_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="3dp"
                    android:text="@string/games_3"
                    android:textAllCaps="true"
                    android:textColor="@color/white_dim"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/home_html5_all_titleLine"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/grad_title" />

                <org.mintsoft.mintly.helper.fullGridView
                    android:id="@+id/home_gridView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:horizontalSpacing="6dp"
                    android:numColumns="2"
                    android:scrollbars="none"
                    android:verticalSpacing="6dp" />

                <LinearLayout
                    android:id="@+id/home_html5_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/rc_colorprimary"
                    android:gravity="center_vertical"
                    android:paddingStart="12dp"
                    android:paddingTop="6dp"
                    android:paddingEnd="9dp"
                    android:paddingBottom="6dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"
                        android:text="@string/load_more_desc"
                        android:textColor="@color/white_dim"
                        android:textSize="13sp" />

                    <Button
                        android:id="@+id/home_html5_all_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:text="@string/load_more"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp"
                        app:backgroundTint="@color/green_1" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorPrimary"
        android:scrollbars="none">

        <include layout="@layout/home_drawer" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:focusable="false">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:src="@drawable/sidebar_shadow" />
        </RelativeLayout>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>