<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:background="@drawable/ripple_rc_colorprimary_light"
        android:id="@+id/home_ar_list_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:padding="5dp" />
</LinearLayout>