<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    app:cardBackgroundColor="@color/colorPrimaryLight"
    app:cardCornerRadius="4dp">

    <ImageView
        android:id="@+id/home_item_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:clickable="false"
        android:focusable="false"
        android:src="@drawable/grad_black_trans" />

    <TextView
        android:id="@+id/home_item_titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center_vertical"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="@color/white_aa"
        android:textSize="14sp"
        android:textStyle="bold" />
</androidx.cardview.widget.CardView>