<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/login_bg" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:background="@color/colorPrimaryDark" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_guide_logo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.24" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_guide_logo" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_guide_logo_text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36" />

    <TextView
        android:id="@+id/login_logo_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/white"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_guide_logo_text"
        app:layout_constraintWidth_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_guide_login_top"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_guide_reg_top"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.68" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_guide_btns_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.53" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_guide_btns_left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.18" />

    <View
        android:id="@+id/login_go_login"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rc_semi_black_btn"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_guide_login_top"
        app:layout_constraintWidth_percent="0.8" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:clickable="false"
        android:focusable="false"
        android:src="@drawable/ic_email"
        app:layout_constraintBottom_toBottomOf="@id/login_go_login"
        app:layout_constraintEnd_toEndOf="@id/login_guide_btns_left"
        app:layout_constraintHeight_percent="0.045"
        app:layout_constraintStart_toStartOf="@id/login_guide_btns_left"
        app:layout_constraintTop_toTopOf="@id/login_go_login"
        app:tint="@color/white" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="false"
        android:focusable="false"
        android:fontFamily="@font/extra_bold"
        android:gravity="center"
        android:text="@string/login_with_email"
        android:textColor="@color/white"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@id/login_go_login"
        app:layout_constraintEnd_toEndOf="@id/login_guide_btns_txt"
        app:layout_constraintHeight_percent="0.038"
        app:layout_constraintStart_toStartOf="@id/login_guide_btns_txt"
        app:layout_constraintTop_toTopOf="@id/login_go_login"
        app:layout_constraintWidth_percent="0.55" />

    <View
        android:id="@+id/login_go_register"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rc_semi_black_btn"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_guide_reg_top"
        app:layout_constraintWidth_percent="0.8" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:clickable="false"
        android:focusable="false"
        android:src="@drawable/icon_reg"
        app:layout_constraintBottom_toBottomOf="@id/login_go_register"
        app:layout_constraintEnd_toEndOf="@id/login_guide_btns_left"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintStart_toStartOf="@id/login_guide_btns_left"
        app:layout_constraintTop_toTopOf="@id/login_go_register"
        app:tint="@color/white" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="false"
        android:focusable="false"
        android:fontFamily="@font/extra_bold"
        android:gravity="center"
        android:text="@string/register_account"
        android:textColor="@color/white"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@id/login_go_register"
        app:layout_constraintEnd_toEndOf="@id/login_guide_btns_txt"
        app:layout_constraintHeight_percent="0.038"
        app:layout_constraintStart_toStartOf="@id/login_guide_btns_txt"
        app:layout_constraintTop_toTopOf="@id/login_go_register"
        app:layout_constraintWidth_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_guide_others_top"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <ImageView
        android:id="@+id/login_goog_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/round_goog"
        android:padding="12dp"
        android:src="@drawable/goog"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_guide_others_top" />

    <ImageView
        android:id="@+id/login_fb_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/round_fb"
        android:padding="12dp"
        android:src="@drawable/fb"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@id/login_goog_btn"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintTop_toBottomOf="@id/login_guide_others_top" />

    <ImageView
        android:id="@+id/login_ph_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/round_ph"
        android:paddingStart="10dp"
        android:paddingTop="12dp"
        android:paddingEnd="14dp"
        android:paddingBottom="12dp"
        android:src="@drawable/ic_mobile"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintStart_toEndOf="@id/login_goog_btn"
        app:layout_constraintTop_toBottomOf="@id/login_guide_others_top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_guide_tos"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_guide_tos"
        app:layout_constraintWidth_percent="0.9">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/tos_link_1"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/login_tos_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/tos_link_2"
            android:textColor="@color/green_1"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>