<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:collapsedTitleGravity="center"
                app:collapsedTitleTextAppearance="@style/collapsible_collapsed"
                app:contentScrim="@color/colorPrimary"
                app:expandedTitleGravity="start|top"
                app:expandedTitleMarginStart="20dp"
                app:expandedTitleMarginTop="94dp"
                app:expandedTitleTextAppearance="@style/collapsible_expanded"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
                app:title="@string/offerwalls">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="?attr/actionBarSize">

                    <LinearLayout
                        android:id="@+id/offers_checkBal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="40dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/offers_balText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/custom_1"
                            android:text="@string/balance"
                            android:textColor="@color/white_aa"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                android:src="@drawable/icon_coin" />

                            <TextView
                                android:id="@+id/offers_balView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:fontFamily="@font/custom_1"
                                android:text="- - -"
                                android:textColor="@color/yellow_2"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/offers_dummy_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-light"
                        android:paddingBottom="35dp"
                        android:text="@string/earn_from"
                        android:textColor="@color/white_dim"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:id="@+id/offers_go_video"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_below="@id/offers_dummy_1"
                        android:layout_margin="15dp"
                        android:background="@drawable/rc_grad_cyan"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingStart="20dp"
                        android:paddingEnd="150dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/in_app_vid"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/watch_earn"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_below="@id/offers_dummy_1"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:src="@drawable/yt_icon" />
                </RelativeLayout>

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    app:contentInsetEnd="43dp"
                    app:contentInsetStart="0dp"
                    app:contentInsetStartWithNavigation="0dp"
                    app:layout_collapseMode="pin">

                    <ImageView
                        android:id="@+id/offers_back"
                        android:layout_width="43dp"
                        android:layout_height="28dp"
                        android:layout_centerVertical="true"
                        android:paddingStart="15dp"
                        android:paddingEnd="0dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_arrow" />
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/offers_tabLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="4dp"
                android:fadingEdgeLength="10dp"
                android:requiresFadingEdge="horizontal"
                app:tabIndicatorColor="@color/white"
                app:tabIndicatorFullWidth="false"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="@color/white_60" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:id="@+id/offers_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ProgressBar
        android:id="@+id/offers_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:alpha="0.5"
        android:theme="@style/AppTheme.WhiteAccent" />
</RelativeLayout>