<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:background="@drawable/rc_white"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/popup_notif_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_70"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/popup_notif_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#2e7d32"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/popup_notif_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="12sp" />
    </LinearLayout>
</RelativeLayout>